# moroway-app-dev

./: .gitattributes  .gitignore  ABOUT  README.md  tsconfig.json
.github/workflows/: codeql-analysis.yml  moroway-app-sync-repos.yml  moroway-app-tag-and-sync-repos.yml  moroway-app-tag.yml
app/: index.html  manifest.webmanifest  sw.js
app/src/js/: help.js  (+7 more)
docs/: index.html
i18n/: changelogs  metadata  strings
wrapper/android/app/: .gitignore  build.gradle  build.gradle.kts
wrapper/android/app/src/debug/res/values/: strings.xml
wrapper/android/app/src/main/: AndroidManifest.xml
wrapper/android/app/src/main/assets/animation/: ABOUT  README.md  index.html
wrapper/android/app/src/main/assets/animation/assets/3d/: asset2.glb  asset7.glb
wrapper/android/app/src/main/assets/animation/assets/3d/background-3d/: background-3d.gltf
wrapper/android/app/src/main/assets/animation/error/: index.html
wrapper/android/app/src/main/assets/animation/help/: index.html
wrapper/android/app/src/main/assets/animation/license/: index.html
wrapper/android/app/src/main/assets/animation/settings/: index.html
wrapper/android/app/src/main/assets/animation/src/css/: styling.css
wrapper/android/app/src/main/assets/animation/src/css_platform/: help.css
wrapper/android/app/src/main/assets/animation/src/js/: appdata.js  general.js  scripting.js
wrapper/android/app/src/main/assets/animation/src/js_platform/: error_handler.js  general.js  help.js  scripting.js
wrapper/android/app/src/main/assets/animation/src/jsm/: error.js  help.js  license.js  scripting.js  scripting_worker_animate.js  settings.js  whatsnew.js
wrapper/android/app/src/main/assets/animation/src/jsm/common/: app_data.js  copy_paste.js  gui_state.js  js_objects.js  notify.js  settings.js  string_tools.js  tooltip.js  web_tools.js
wrapper/android/app/src/main/assets/animation/src/jsm_platform/: error.js  general.js  help.js  scripting.js  whatsnew.js
wrapper/android/app/src/main/assets/animation/src/jsm_platform/common/: follow_links.js  system_tools.js  web_tools.js
wrapper/android/app/src/main/assets/animation/src/lib/: README.md
wrapper/android/app/src/main/assets/animation/src/lib/open_code/jsm/three.js/: BufferGeometryUtils.js  GLTFLoader.js  SkeletonUtils.js
wrapper/android/app/src/main/assets/animation/whatsnew/: index.html
wrapper/android/app/src/main/java/appinventor/ai_Jonathan_Herrmann_Engel/MOROway/: Gimmick1Activity.kt  Gimmick1Animation.kt  Gimmick2Activity.kt  Globals.kt  HomeActivity.kt  JSErrorActivity.kt  MOROwayActivity.kt  MenuActivity.kt  SettingsActivity.kt  WebActivity.kt  WebGameActivity.kt  WebHelpActivity.kt  WebJSInterface.kt  WebSettingsActivity.kt
wrapper/android/app/src/main/res/drawable/: checkbox.xml  checkbox_active.xml  checkbox_off.xml  checkbox_on.xml  ic_launcher_monochrome.xml  radio.xml  radio_active.xml  radio_button.xml  radio_button_active.xml  radio_button_off.xml  radio_button_on.xml  radio_off.xml  radio_on.xml
wrapper/android/app/src/main/res/layout/: activity_animation_activity.xml  activity_animation_help.xml  activity_gimmick1.xml  activity_gimmick2.xml  activity_jserror.xml  activity_menu.xml  activity_moroway_app.xml  activity_settings.xml  activity_web.xml  dialog_back_confirm.xml  dialog_demo_mode.xml  dialog_popup.xml
wrapper/android/app/src/main/res/layout-land/: activity_moroway_app.xml
wrapper/android/app/src/main/res/values/: auto-strings.xml  changelog-strings.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
wrapper/android/app/src/main/res/values-de/: auto-strings.xml  changelog-strings.xml  strings.xml
wrapper/android/app/src/main/res/values-fr/: auto-strings.xml  changelog-strings.xml  strings.xml
wrapper/android/app/src/main/res/values-nb-rNO/: auto-strings.xml  changelog-strings.xml  strings.xml
wrapper/android/app/src/main/res/values-ta/: auto-strings.xml  changelog-strings.xml  strings.xml
(+202 files in other folders)
