<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <WebView
        android:id="@+id/web_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/web_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_light"
        android:gravity="center"
        android:text="@string/a_anim_pleaseWait"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white_light"
        android:textSize="30pt"
        android:visibility="gone" />

    <Button
        android:id="@+id/web_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="left|bottom"
        android:background="@null"
        android:text="@string/web_view_back"
        android:textColor="@color/white_overlay"
        android:textSize="10pt"
        android:visibility="gone" />

</FrameLayout>
