<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/homeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@null"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/a_opt_start"
                android:textColor="@color/options_home"
                android:textSize="@dimen/options_button_small" />

            <Button
                android:id="@+id/animationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeButton"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@null"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/generalStartGame"
                android:textColor="@color/options_animation"
                android:textSize="@dimen/options_button_huge" />

            <Button
                android:id="@+id/animationTeamplayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/animationButton"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@null"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/generalTitleTeamplay"
                android:textColor="@color/options_animation_teamplay"
                android:textSize="@dimen/options_button_big" />

            <Button
                android:id="@+id/animationDemoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/animationTeamplayButton"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@null"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/generalTitleDemoMode"
                android:textColor="@color/options_animation_demo"
                android:textSize="@dimen/options_button_big" />

            <Button
                android:id="@+id/helpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/animationDemoButton"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@null"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/generalTitleHelpScreen"
                android:textColor="@color/options_animation_help"
                android:textSize="@dimen/options_button_medium" />

            <Button
                android:id="@+id/animSettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/helpButton"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/generalTitleSettingsScreen"
                android:textColor="@color/options_animation_settings"
                android:textSize="@dimen/options_button_small" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
